
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>ПРОШМАНДОВКИ ВОКЗАЛА</title>
 </head>
<body bgcolor="#000" background="1625536999_25-kartinkin-com-p-flag-ukraini-fon-krasivie-foni-28.jpg">
 <body>
  <center><h1>РОЗЫСКИВАЕТСЯ ГЕРОИНОВЫЙ МИНЕТЧИК</h1></center>
<center><h2>Внимание! Вы должны его знать</h2></center>
<center><h3>Берегите свой героин</h3></center>
<center><img src="4rLBH76hUE8.jpg" width="15%"</center>
<h1>Бесплатен ли минет?</h1>
	  <p>Он заберет ваш героин</p>
	<h3>Куда звонить?</h3>
	  <p>ПОЗВОНИТЕ МАМЕ ХОХЛА ОНА СКУЧАЕТ</p>
     <h2>Контакты</h2>
	<p>Телефон: 89672147555</p>
 </body>
</html>